<html>
<head>
<title>Poveștile copilăriei</title>


<style>
div.mesaj {
background-color: white;
padding: 1cm;
font-family : "Times New Roman";
margin: 0.5cm 0 0.5cm 0;
border-style: solid;
border-color: #ffbf00;
border-width: 0.2cm;
text-align: justify;
}
</style>
</head>
<title>
Pagina principală
</title>
<body background="background.png">

<div class="mesaj">
<h2>Vaca modernă</h2>
<p> Rubrica „Vaca modernă” prezintă o transpunere a poveștilor copilăriei în lumea actuală, 
prin transformarea personajelor îndrăgite în protagoniști ai unor adevărate subiecte de știri.
 Aceasta își propune să le arate elevilor posibila poveste din spatele povestirii.  </p>
</div>

<div class="mesaj">
<h4>7 iunie 2017 </h4>
<p>Pentru inaugurarea blog-ului, am pregătit o variantă nouă și deprimantă a povestirii „Capra cu trei iezi”. </p>
<p> Într-o localitate din județul Teleorman, locuiește o mamă singură cu trei băieți. 
Aceștia se descurcă destul de greu, nu prea au de mâncare și de la o vreme, mama nu își mai permite să îi trimită la școală. 
Doi frați sunt la liceu, unul în clasa a zecea și unul într-a douăsprezecea, iar celălalt este în clasa a șasea.</p>
<p>Căutându-și un loc de muncă ceva mai bine plătit, mama găsește un post în străinătate. Neavând ce să facă, îi cheamă pe copii la dânsa și le spune: </p>
<p> -Dragii mamei copilași! Eu mi-am găsit un serviciu în străinătate și, pentru că ne descurcăm destul de greu, m-am gândit să îl accept. 
Voi fi plecată pentru un an. Voi încerca să vă trimit bani. Să aveți grijă de voi! Ați înțeles?</p>
<p> -Bineînțeles, mamă, ziseră băieții.</p>
<p> -Pot să am încredere în voi?</p>
<p> -Stai liniștită, mamă, săriră frații mai mari. Noi suntem bărbați în toată firea, ne descurcăm noi! </p>
<p> -Să ai grijă de tine, mamă și să te întorci cu bine acasă! adăugă fiul mai mic.</p>
<p> Mai apoi, mama și-a făcut bagajele, i-a sărutat pe toți părintește și a plecat.</p>
<p> O vreme, băieții s-au descurcat cum au putut. Se mai certau, se împăcau, mama lor le trimitea bani și toate erau bune și frumoase.</p>
<p> Într-o zi, însă, a venit la ușa lor un domn, spunând că este reprezentant al unei asociații care strânge fonduri pentru familii defavorizate și că ar dori să îi includă și pe ei într-un program de ajutor. 
Băieții cei mari i-au deschis, însă fiul cel mic, când a auzit despre ocupația acestuia, a devenit bănuitor, așa că le-a spus că ar fi mai bine să îl refuze. Aceștia l-au refuzat.</p>
<p> Mai apoi, a apărut o femeie, cu aceeași poveste. Aceasta le-a spus că îi poate ajuta, le poate găsi un loc de muncă, îi poate include în programe de ajutor social, mințindu-i că totul este absolut legal și rapid. 
Fratele cel mare a acceptat repede, iar cel mijlociu a spus că are nevoie de puțin timp de gândire. Între timp, fratele cel mic a refuzat categoric astfel de ajutoare.</p>
<p> Fratele cel mijlociu, gândindu-se la binele familiei, a ales să accepte și el intrarea în program. Astfel, cei doi frați mai mari au semnat câteva acte și asta a fost. 
Fratele cel mic, neștiind ce să facă, a sunat-o pe mamă și i-a povestit întâmplarea. Mama a spus că se va întoarce cât poate de repede în țară.</p>
<p> Până să se întoarcă în țară mama, cei doi frați au fost sunați de agenție și trimiși la muncă. Deși li s-a spus că vor lucra doar în orașul lor, 
aceștia s-au trezit trimiși în străinătate, fără a primi bani și fără a putea lua legătura cu nimeni.</p>
<p> Ajunsă în țară, mama a început să plângă, neștiind ce să facă sau la cine să apeleze. Fiul cel mic se simțea singur și neajutorat, deoarece nu își putea ajuta mama sau frații. După ce și-au revenit puțin, 
cei doi au stat și s-au gândit ce ar trebui să facă. Atunci fiul cel mic și-a amintit că a notat undeva o adresă a agenției și că i-ar putea da în judecată. </p>
<p> Mama, încântată de idee, a apelat la un avocat. Împreună au făcut acte, au căutat dovezi, au luat declarații, iar agenția a fost, în final, închisă.</p>
<p> Cei doi fii au fost găsiți și aduși în țară, iar mama s-a bucurat să îi revadă. Familia, întregită, a promis că nu se va mai destrăma vreodată și că vor rămâne mereu uniți, 
chiar și săraci așa cum sunt.</p>
<br>
<p> Apropo de „Capra cu trei iezi”, trebuie să amintim și parodia celor de la Fără Zahăr, melodia „Legenda Căprii”: </p>
<embed src="https://www.youtube.com/embed/aDfn74MoIA8" width="550" height="445" >

</div>


</body>


</html>